# PageController

./: pom.xml
src/main/java/com/lanou/bean/: Borad.java
src/main/java/com/lanou/controller/: BoradController.java
src/main/java/com/lanou/mapper/: BoradMapper.java  BoradMapper.xml
src/main/java/com/lanou/service/: BoradService.java
src/main/java/com/lanou/service/impl/: BoradServiceImpl.java
src/main/java/com/lanou/utils/: MyException.java
src/main/resources/: SSM-mybatis.xml  SSM-servlet.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
